*battle_judge
[freeimage  layer="0"  ]
[if  exp="f.surpriseAttckFlag==1"  ]
[jump  storage="battle.ks"  target="*battle_start"  ]
[endif  ]
[if  exp="f.timeReepFlag==1"  ]
[jump  storage="battle.ks"  target="*battle_timeleap"  ]
[endif  ]
[if  exp="f.changeFlag==0"  ]
[jump  storage="battle.ks"  target="*battle_brave"  ]
[else  ]
[jump  storage="battle.ks"  target="*battle_arcenemy"  ]
[endif  ]
*battle_start
[cm  ]
[clearfix  ]
[clearstack  ]
[stopbgm  ]
[playbgm  storage="02_game_maoudamashii_2_boss04.ogg"  ]
[chara_new  name="m_window"  storage="arcenemy/2_battle/2_Window/frame.png"  width="1024"  height="315"  jname="window"  ]
[chara_show  layer="2"  name="m_window"  top="445"  left="0"  time="0"  ]
[bg  storage="back_brave.png"  time="0"  ]
[brave_status  ]
[battel_masseage_window  ]
[layopt  layer="message0"  visible="true"  ]
[chara_show  layer="4"  name="maou"  face="done"  top="256"  left="395"  ]
[chara_mod  name="maou"  face="done"  time="0"  ]
L'Arcidemone compare!
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Arcidemone: Ahahah!
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Che giornata!
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Guarda questo patetico essere.
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Come può avere anche solo pensato
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
di avere una possibilità?!
[r  ]
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Sembra incredibilmente esausto...
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
e ha esaurito completamente il mana.
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Lascia ogni speranza
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
e arrenditi in questo istante!
[r  ]
[p  ]
[chara_mod  name="maou"  face="normal"  time="0"  ]
[layopt  layer="message0"  visible="false"  ]
[image  layer="1"  name="brave_name"  page="fore"  visible="true"  top="473"  left="295"  storage="arcenemy/2_battle/2_Window/sub_window.png"  ]
[wait  time="100"  ]
[chara_hide  layer="2"  name="m_window"  time="100"  ]
[action_command  ]
[playse  storage="03_b_051.ogg"  loop="false"  ]
[ptext  layer="1"  name="surrender"  page="fore"  text="Arrendersi?"  size="30"  x="340"  y="520"  color="white"  ]
[glink  name="choice"  text="Sì"  clickse="02_b_006.ogg"  storage="battle.ks"  target="*Surrender_yes"  x="450"  y="575"  ]
[glink  name="choice"  text="No"  clickse="02_b_006.ogg"  storage="battle.ks"  target="*Surrender_no"  x="450"  y="630"  ]
[s  ]
*battle_timeleap
[cm  ]
[clearfix  ]
[freeimage  layer="0"  ]
[freeimage  layer="1"  ]
[freeimage  layer="2"  ]
[freeimage  layer="3"  ]
[freeimage  layer="4"  ]
[bg  storage="black.jpg"  time="00"  ]
[ptext  layer="1"  name="cutin"  page="fore"  visible="true"  text="-&nbsp;5&nbsp;minuti&nbsp;fa&nbsp;-&nbsp;"  size="40"  x="322"  y="300"  color="white"  ]
[p  ]
[freeimage  layer="1"  time="0"  ]
[bg  storage="back_arkenemy.png"  time="0"  ]
[arcenmy_status  ]
[chara_show  layer="4"  name="yuusha"  top="320"  left="467"  ]
[chara_mod  name="yuusha"  face="done"  time="0"  ]
[chara_show  layer="2"  name="m_window"  top="445"  left="0"  time="1"  ]
[layopt  layer="message0"  visible="true"  ]
[stopbgm  ]
[playbgm  storage="03_game_maoudamashii_1_battle23.ogg"  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Il Prode: Puff... Pant...
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Ehi!
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Cosa stai aspettando?
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Lancia l'incantesimo di Possessione sull'Arcidemone
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
per accedere alla sua mente
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
e controllarlo adesso!
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Mi riesci a sentire?!
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
O sei già dentro,
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
in possesso di lui?
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Oh dio! Non saprei...
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Dannazione, va bene!
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Dovrò sconfiggerlo da solo allora!
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Sta' a guardare cosa può fare il Prode di Liv.1.
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Ehi tu, Arci-coso!
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Lancerò Scambio
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
e mi impossesserò del tuo corpo!
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Ecco che vado!
[p  ]
[eval  exp="f.braveMagicPoint=30"  ]
[eval  exp="f.braveLeaf=1"  ]
[eval  exp="f.braveEther=1"  ]
[eval  exp="f.daemonLeaf=1"  ]
[eval  exp="f.daemonEther=2"  ]
[eval  exp="f.surpriseAttckFlag=1"  ]
[eval  exp="f.timeReepFlag=0"  ]
[freeimage  layer="2"  ]
[chara_mod  name="yuusha"  face="normal"  time="0"  ]
[battel_masseage_window  ]
[arcenmy_action_command  ]
[wait  time="50"  ]
[s  ]
*battle_timeleap2
[cm  ]
[clearfix  ]
[freeimage  layer="0"  ]
[freeimage  layer="1"  ]
[freeimage  layer="2"  ]
[freeimage  layer="3"  ]
[freeimage  layer="4"  ]
[bg  storage="black.jpg"  time="00"  ]
[image  layer="1"  name="cutin"  page="fore"  visible="true"  top="300"  left="362"  storage="arcenemy/2_battle/2_Window/timeago.png"  ]
[p  ]
[freeimage  layer="1"  ]
[position  layer="message0"  left="100"  top="50"  width="820"  height="900"  opacity="0"  page="fore"  visible="true"  ]
[layopt  layer="message0"  visible="true"  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Cosa stai aspettando?
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Lancia l'incantesimo di Possessione sull'Arcidemone
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
per accedere alla sua mente
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
e controllarlo adesso!
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Mi riesci a sentire?!
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
O sei già dentro,
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
senza che me ne rendessi conto?
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Oh dio! Non saprei...
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Dannazione!
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
... OK... Facciamolo!
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Sta' a guardare cosa può fare il Prode di Liv.1.
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Ehi tu, Arci-coso!
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Lancerò Scambio
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
e mi impossesserò del tuo corpo!
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Ecco che vado!
[p  ]
[eval  exp="f.braveMagicPoint=30"  ]
[eval  exp="f.braveLeaf=1"  ]
[eval  exp="f.braveEther=1"  ]
[eval  exp="f.daemonLeaf=1"  ]
[eval  exp="f.daemonEther=2"  ]
[eval  exp="f.surpriseAttckFlag=1"  ]
[eval  exp="f.timeReepFlag=0"  ]
[freeimage  layer="1"  ]
[stopbgm  ]
[playbgm  storage="03_game_maoudamashii_1_battle23.ogg"  ]
[bg  storage="back_arkenemy.png"  time="0"  ]
[battel_masseage_window  ]
[layopt  layer="message0"  visible="true"  ]
[chara_show  layer="4"  name="yuusha"  top="320"  left="467"  ]
[arcenmy_action_command  ]
[wait  time="50"  ]
[arcenmy_status  ]
[s  ]
*battle_brave
[clearfix  name="command1"  ]
[clearstack  ]
[action_command  ]
[freeimage  layer="3"  ]
[brave_status  ]
[freeimage  layer="2"  ]
[chara_show  layer="4"  name="maou"  face="normal"  top="256"  left="395"  ]
[action_command  ]
[s  ]
*atack
[clearfix  name="command1"  ]
[clearstack  ]
[freeimage  layer="1"  ]
[freeimage  layer="0"  ]
[cm  ]
[action_command  ]
[wait  time="50"  ]
[glink  name="command1"  clickse="02_b_006.ogg"  target="*brave_atack"  text="Arcidemone"  x="320"  y="490"  ]
[s  ]
*brave_atack
[clearfix  name="command1"  ]
[clearfix  name="brave_name"  ]
[cm  ]
[chara_show  layer="2"  name="m_window"  top="445"  left="0"  time="0"  ]
[chara_show  layer="2"  name="m_window"  top="445"  left="0"  time="1"  ]
[layopt  layer="message0"  visible="true"  ]
[playse  storage="04_se_maoudamashii_battle17.ogg"  loop="false"  ]
Il Prode attacca!
[r  ]
[BravePhysiclAttack2  ]
[playse  storage="11_se_maoudamashii_battle12.ogg"  loop="false"  ]
[atack_arc_effect  ]
L'Arcidemone subisce 0 danni!
[r  ]
[wait  time="250"  ]
L'Arcidemone è illeso!
[p  ]
[jump  target="*counter_arcenemy"  ]
*run_away
[clearfix  name="command1"  ]
[clearfix  name="brave_name"  ]
[cm  ]
[freeimage  layer="1"  ]
[brave_status  ]
[chara_new  name="m_window"  storage="arcenemy/2_battle/2_Window/frame.png"  width="1024"  height="315"  jname="window"  ]
[chara_show  layer="2"  name="m_window"  top="445"  left="0"  time="1"  ]
[layopt  layer="message0"  visible="true"  ]
[playse  storage="05_se_maoudamashii_battle19.ogg"  loop="false"  ]
Il Prode prova a scappare!
[p  ]
Ma diamine, nessuno può sfuggire all'Arcidemone!
[p  ]
[cm  ]
[jump  target="*counter_arcenemy"  ]
*Surrender_yes
[chara_show  layer="2"  name="m_window"  top="445"  left="0"  time="0"  ]
[cm  ]
[clearfix  name="command1"  ]
[clearfix  name="brave_name"  ]
[clearfix  name="surrender"  ]
[freeimage  layer="1"  ]
[freeimage  layer="0"  ]
[layopt  layer="message0"  visible="true"  ]
Ah ah ah!
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
[cm  ]
Sembra che tu sia un tantino più saggio di quel che sembra.
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Conosci il detto:
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Se ti arrendi,
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
non puoi vincere!
[p  ]
[cm  ]
[playse  storage="04_se_maoudamashii_battle17.ogg"  loop="false"  ]
[battel_dead_masseage_window  ]
[cm  ]
[current  layer="message1"  ]
[layopt  layer="message1"  visible="true"  ]
L'Arcidemone attacca!
[r  ]
[chara_mod  name="maou"  face="attack"  time="100"  ]
[wait  time="500"  ]
[playse  storage="11_se_maoudamashii_battle12.ogg"  loop="false"  ]
[atack_receive_efect  ]
Il Prode subisce 9999 danni!
[r  ]
[current  layer="message0"  ]
[layopt  layer="message0"  visible="true"  ]
[bg  storage="dead.png"  time="0"  ]
[nowait  ]
[font  color="0xFF7862"  ]
L'Arcidemone attacca!
[r  ]
Il Prode subisce 9999 danni!
[r  ]
[endnowait  ]
[brave_dead  ]
[layopt  layer="message1"  visible="false"  ]
[wait  time="250"  ]
Il Prode è sconfitto...
[p  ]
[cm  ]
[current  layer="message0"  ]
[font  color="0xFF7862"  ]
[jump  storage="end.ks"  target="*hint"  ]
*Surrender_no
[clearfix  name="command1"  ]
[clearfix  name="brave_name"  ]
[clearfix  name="surrender"  ]
[chara_show  layer="2"  name="m_window"  top="445"  left="0"  time="1"  ]
[layopt  layer="message0"  visible="true"  ]
[cm  ]
[freeimage  layer="1"  ]
(Growl)
[l  ]
[r  ]
Che stupido idiota!
[p  ]
Ti insegnerò una lezione!
[p  ]
[cm  ]
[eval  exp="f.surpriseAttckFlag=2"  ]
[stopbgm  ]
[playbgm  storage="03_game_maoudamashii_1_battle23.ogg"  ]
[jump  storage="battle.ks"  target="*battle_brave"  ]
*counter_arcenemy
[clearfix  name="command1"  ]
[clearfix  name="brave_name"  ]
[chara_show  layer="2"  name="m_window"  top="445"  left="0"  time="0"  ]
[layopt  layer="message0"  visible="true"  ]
[freeimage  layer="0"  ]
[if  exp="f.surpriseAttckFlag==1"  ]
L'Arcidemone è sorpreso!
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Arcidemone: Come...
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Che maleducato!
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Non ti stavo forse parlando?
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Tu infimo misero sporco...
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Te ne pentirai!
[r  ]
[p  ]
[eval  exp="tf.SurpriseAttckDoneFlag=1"  ]
[stopbgm  ]
[playbgm  storage="03_game_maoudamashii_1_battle23.ogg"  ]
[eval  exp="f.surpriseAttckFlag=0"  ]
[else  ]
[playse  storage="04_se_maoudamashii_battle17.ogg"  loop="false"  ]
[battel_dead_masseage_window  ]
[cm  ]
[current  layer="message1"  ]
[layopt  layer="message1"  visible="true"  ]
L'Arcidemone attacca!
[r  ]
[chara_mod  name="maou"  face="attack"  time="100"  ]
[wait  time="250"  ]
[playse  storage="11_se_maoudamashii_battle12.ogg"  loop="false"  ]
[atack_receive_efect  ]
Il Prode subisce 9999 danni!
[r  ]
[current  layer="message0"  ]
[layopt  layer="message0"  visible="true"  time="0"  ]
[bg  storage="dead.png"  time="0"  ]
[nowait  ]
[font  color="0xFF7862"  ]
L'Arcidemone attacca!
[r  ]
Il Prode subisce 9999 danni!
[r  ]
[endnowait  ]
[brave_dead  ]
[layopt  layer="message1"  visible="false"  ]
[wait  time="250"  ]
Il Prode è sconfitto...
[p  ]
[cm  ]
[current  layer="message0"  ]
[font  color="0xFF7862"  ]
[jump  storage="end.ks"  target="*hint"  ]
[endif  ]
[jump  target="*battle_judge"  ]
*battle_arcenemy
[freeimage  layer="1"  ]
[arcenemy_reset_window  ]
[freeimage  layer="3"  ]
[arcenmy_status  ]
[freeimage  layer="2"  ]
[freeimage  layer="4"  ]
[chara_show  layer="4"  name="yuusha"  top="320"  left="467"  time="0"  ]
[bg  storage="back_arkenemy.png"  time="0"  ]
[arcenmy_action_command  ]
[wait  time="50"  ]
[s  ]
*counter_brave
[arcenemy_reset_window  ]
[layopt  layer="message0"  visible="true"  ]
[if  exp="f.braveMagicPoint<30"  ]
[chara_show  layer="2"  name="m_window"  top="445"  left="0"  time="1"  ]
[layopt  layer="message0"  visible="true"  ]
[playse  storage="04_se_maoudamashii_battle17.ogg"  loop="false"  ]
[chara_mod  name="yuusha"  face="attack"  time="0"  ]
Il Prode attacca!
[r  ]
[wait  time="250"  ]
[playse  storage="11_se_maoudamashii_battle12.ogg"  loop="false"  ]
[atack_receive_efect  ]
L'Arcidemone subisce 0 danni!
[r  ]
[wait  time="250"  ]
L'Arcidemone è illeso!
[p  ]
[wait  time="250"  ]
[cm  ]
[chara_mod  name="yuusha"  face="normal"  time="0"  ]
[jump  target="*battle_judge"  ]
[elsif  exp="f.braveMagicPoint>29&&f.braveMagicPoint<100"  ]
[chara_show  layer="2"  name="m_window"  top="445"  left="0"  time="1"  ]
[eval  exp="f.braveMagicPoint=f.braveMagicPoint-30"  ]
[layopt  layer="message0"  visible="true"  ]
[playse  storage="07_se_maoudamashii_effect09.ogg"  loop="false"  ]
[chara_mod  name="yuusha"  face="attack"  time="0"  ]
Il Prode invoca Scambio!
[r  ]
[change_effect  ]
Il Prode e l'Arcidemone si scambiano corpo!
[r  ]
[wait  time="500"  ]
[cm  ]
[eval  exp="f.changeFlag=0"  ]
[freeimage  layer="3"  ]
[freeimage  layer="4"  ]
[bg  storage="back_brave.png"  time="0"  ]
[jump  target="*battle_judge"  ]
[endif  ]
[chara_show  layer="1"  name="m_window"  top="445"  left="0"  time="1"  ]
[layopt  layer="message0"  visible="true"  ]
[playse  storage="10_se_maoudamashii_element_ice07.ogg"  loop="false"  ]
Il Prode invoca Sacro
[r  ]
[holly_effect  ]
[playse  storage="11_se_maoudamashii_battle12.ogg"  loop="false"  ]
[atack_receive_efect  ]
L'Arcidemone subisce 9999 danni!
[r  ]
[wait  time="250"  ]
[eval  exp="f.deamonLifePoint=0"  ]
[freeimage  layer="3"  ]
[arcenmy_status  ]
[chara_show  layer="2"  name="m_window"  top="445"  left="0"  time="0"  ]
Arcidemone sconfitto!
[r  ]
[p  ]
[cm  ]
[jump  storage="end.ks"  target="*trueend"  ]
=============================
*arcenemy_atack
[clearfix  name="command1"  ]
[clearstack  ]
[freeimage  layer="0"  ]
[arcenemy_reset_window  ]
[arcenmy_action_command  ]
[glink  name="command1"  clickse="02_b_006.ogg"  target="*arcenemy_atack_done"  text="Prode"  x="320"  y="490"  ]
[s  ]
*arcenemy_atack_done
[arcenemy_reset_window  ]
[chara_new  name="m_window"  storage="arcenemy/2_battle/2_Window/frame.png"  width="1024"  height="315"  jname="window"  ]
[freeimage  layer="0"  ]
[chara_show  layer="2"  name="m_window"  top="445"  left="0"  time="1"  ]
[layopt  layer="message0"  visible="true"  ]
[playse  storage="04_se_maoudamashii_battle17.ogg"  loop="false"  ]
L'Arcidemone attacca!
[r  ]
[ArcEnemyPhysiclAttack  ]
[playse  storage="11_se_maoudamashii_battle12.ogg"  loop="false"  ]
[attack_effect  ]
Il Prode subisce 9999 danni!
[r  ]
[wait  time="200"  ]
[chara_hide  layer="4"  name="yuusha"  ]
Il Prode è sconfitto...
[p  ]
[cm  ]
[jump  storage="end.ks"  target="*hint"  ]
*arcenemy_run_away
[arcenemy_reset_window  ]
[freeimage  layer="1"  ]
[chara_new  name="m_window"  storage="arcenemy/2_battle/2_Window/frame.png"  width="1024"  height="315"  jname="window"  ]
[chara_show  layer="2"  name="m_window"  top="445"  left="0"  time="1"  ]
[layopt  layer="message0"  visible="true"  ]
L'Arcidemone non fugge mai!
[p  ]
[cm  ]
[jump  target="*counter_brave"  ]
