*tutorial
[cm  ]
[clearfix  ]
[freeimage  layer="1"  ]
[bg  storage="black.jpg"  time="100"  ]
[layopt  layer="message"  visible="true"  ]
Ti porgo lo benvenuto in codesto
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
gioco di risoluzione enigmi simil GdR in stile combattimento a turni! 
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Ti starai dimandando di cosa mai possa trattarsi, nevvero?
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Comprendo... comprendo...
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Giacché nemmanco io mai intesi di ciò.
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Tuttavia crucciarti non devi,
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
lo scopo di codesto mini-gioco è facile... 
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Sconfiggere l'Arcidemone!
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
...null'altro dovrai fare!
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Difficoltà non v'è... Tuttavia un problema si pone.
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Il Prode è un Prode di livello uno.
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Alcun addestramento, avventura o crescita di sorta.
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Lo sfidante primo è invero anche l'ultimo!
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Crucciarti non devi!
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Se disguidi si paleseranno,
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Aiuterotti con l'ausilio mio.
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
...inteso?
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Suppongo ti stia questionando sullo ruolo mio, nevvero?
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Ebbene...
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Sono lo tuo più caro gran maestro!
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Portami rispetto e a maraviglia tutto andrà!
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Tuttavia per il momento... Addio!
[p  ]
[image  layer="1"  page="fore"  visible="true"  top="265"  left="332"  time="0"  storage="/arcenemy/1_title/title_chara.gif"  ]
[layopt  layer="message"  visible="false"  ]
[bg  storage="title_back.jpg"  time="100"  ]
[wait  time="100"  ]
[jump  storage="title.ks"  target="*start_window"  ]
